<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net47;net8.0</TargetFrameworks>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Extensions of CQRSlite package provided as a set of base classes.</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Extensions</RepositoryUrl>
    <PackageTags>CQRSlite</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationManager.Api" Version="2.3.7.9" />
    <PackageReference Include="CqrsLite" Version="1.35.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="WriteModel\" />
    <Folder Include="ReadModel\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>