<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Extensions of CQRSlite package provided as a set of base classes.</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Extensions</RepositoryUrl>
    <PackageTags>CQRSlite</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationManager.Api" Version="1.3.7.8" />
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="SqlTableDependency" Version="8.5.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="WriteModel\" />
    <Folder Include="ReadModel\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>