# CQRSlite.Extensions

./: .gitignore  CQRSlite.Extensions.sln  README.md  pack.nuspec  packSQL.nuspec
.github/workflows/: publish.yml
CQRSlite.Extensions/: CQRSlite.Extensions.csproj
CQRSlite.Extensions/Common/: IPersonified.cs  TrackedTag.cs
CQRSlite.Extensions/Configuration/: ExtraInitializer.cs
CQRSlite.Extensions/ReadModel/Dtos/: BaseDto.cs  ISoftDelete.cs
CQRSlite.Extensions/ReadModel/Events/: BaseEvent.cs
CQRSlite.Extensions/ReadModel/Queries/: IBaseQuery.cs  IObservableQuery.cs  ObservableQuery.cs
CQRSlite.Extensions/ReadModel/Queries/ExtraInit/: IExtraInit.cs  IObservablesRegisterPoint.cs  ObservablesRegisterPoint.cs
CQRSlite.Extensions/Utilities/: Guid.cs
CQRSlite.Extensions/WriteModel/Commands/: BaseCommand.cs
CQRSlite.Extensions/WriteModel/Domain/: BaseSnap.cs
